# human-readable-ids-java

./: README.md  pom.xml
src/main/java/com/github/kkuegler/: AbstractHumanReadableIdGenerator.java  HumanReadableIdGenerator.java  PermutationBasedHumanReadableIdGenerator.java  RandomHumanReadableIdGenerator.java
src/test/java/com/github/kkuegler/: HumanReadableIdGeneratorTest.java
